PROVIDE(GROUP0 = DefaultHandler);
PROVIDE(GROUP1 = DefaultHandler);
PROVIDE(TIMG8 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(CANFD0 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(TIMG9 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(CANFD1 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(TIMG0 = DefaultHandler);
PROVIDE(TIMG6 = DefaultHandler);
PROVIDE(TIMA0 = DefaultHandler);
PROVIDE(TIMA1 = DefaultHandler);
PROVIDE(TIMG7 = DefaultHandler);
PROVIDE(TIMG12 = DefaultHandler);
PROVIDE(TIMG14 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(AESADV = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(GROUP30 = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
