PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(DEBUGSS = DefaultHandler);
PROVIDE(TIMG8 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(COMP0 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(TIMG14 = DefaultHandler);
PROVIDE(TIMG2 = DefaultHandler);
PROVIDE(TIMA0 = DefaultHandler);
PROVIDE(TIMG1 = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(FLASHCTL = DefaultHandler);
PROVIDE(WWDT0 = DefaultHandler);
PROVIDE(LFSS = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
