PROVIDE(GROUP0 = DefaultHandler);
PROVIDE(GROUP1 = DefaultHandler);
PROVIDE(TIMB0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(USBFS0 = DefaultHandler);
PROVIDE(UC0 = DefaultHandler);
PROVIDE(UC1 = DefaultHandler);
PROVIDE(I2S0 = DefaultHandler);
PROVIDE(NPU = DefaultHandler);
PROVIDE(UC2 = DefaultHandler);
PROVIDE(UC3 = DefaultHandler);
PROVIDE(TIMG0 = DefaultHandler);
PROVIDE(TIMG6 = DefaultHandler);
PROVIDE(TIMA0 = DefaultHandler);
PROVIDE(TIMG7 = DefaultHandler);
PROVIDE(AESADV = DefaultHandler);
PROVIDE(LFSS = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
