PROVIDE(GROUP0 = DefaultHandler);
PROVIDE(GROUP1 = DefaultHandler);
PROVIDE(TIMG8 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(TIMG0 = DefaultHandler);
PROVIDE(TIMG6 = DefaultHandler);
PROVIDE(TIMA0 = DefaultHandler);
PROVIDE(TIMA1 = DefaultHandler);
PROVIDE(TIMG7 = DefaultHandler);
PROVIDE(TIMG12 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
