PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(DEBUGSS = DefaultHandler);
PROVIDE(UC6 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(TIMB0 = DefaultHandler);
PROVIDE(TIMB1 = DefaultHandler);
PROVIDE(COMP0 = DefaultHandler);
PROVIDE(UC7 = DefaultHandler);
PROVIDE(UC8 = DefaultHandler);
PROVIDE(TIMB2 = DefaultHandler);
PROVIDE(TIMB3 = DefaultHandler);
PROVIDE(UC4 = DefaultHandler);
PROVIDE(TIMG14 = DefaultHandler);
PROVIDE(TIMG2 = DefaultHandler);
PROVIDE(TIMA0 = DefaultHandler);
PROVIDE(TIMG1 = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(UC11 = DefaultHandler);
PROVIDE(AESADV = DefaultHandler);
PROVIDE(FLASHCTL = DefaultHandler);
PROVIDE(WWDT0 = DefaultHandler);
PROVIDE(LFSS = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
